{
  "name": "@crasty/mdsp-vue",
  "version": "0.0.6",
  "main": "dist/library.js",
  "module": "dist/library.mjs",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "rollup -c",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.25"
  },
  "peerDependencies": {
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.0",
    "rollup": "^2.67.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.49.7",
    "vite": "^2.7.2"
  }
}
